<!DOCTYPE html>
<html>
  <head>
    <title>Three.js Periodic Table</title>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0"
    />
    <style>
      body {
        height: 100%;
      }
      body {
        background-color: #000000;
        margin: 0;
        font-family: Helvetica, sans-serif;
        overflow: hidden;
      }
      a {
        color: #ffffff;
      }
      #menu {
        position: absolute;
        bottom: 20px;
        width: 100%;
        text-align: center;
      }
      .element {
        width: 120px;
        height: 160px;
        box-shadow: 0px 0px 12px rgba(255, 255, 255, 255);
        border: 1px solid rgba(255, 255, 255, 255);
        text-align: center;
        cursor: default;
      }
      .element:hover {
        box-shadow: 0px 0px 12px rgba(90, 46, 195, 165);
        border: 1px solid rgba(127, 255, 255, 0.75);
      }
      .element .number {
        position: absolute;
        top: 20px;
        right: 20px;
        font-size: 15px;
        color: rgba(255, 255, 255, 255);
      }
      .element .symbol {
        position: absolute;
        top: 40px;
        left: 0px;
        right: 0px;
        font-size: 60px;
        font-weight: bold;
        color: rgba(255, 255, 255, 255);
        text-shadow: 0 0 10px rgba(0, 255, 200, 0.95);
      }
      .element .details {
        position: absolute;
        bottom: 15px;
        left: 0px;
        right: 0px;
        font-size: 12px;
        color: rgba(255, 255, 255, 255);
      }
      button {
        color: rgba(255, 255, 255, 255);
        background: transparent;
        outline: 1px solid rgba(255, 255, 255, 255);
        border: 0px;
        padding: 5px 10px;
        cursor: pointer;
      }
      button:hover {
        background-color: rgba(0, 0, 0, 0);
      }
      button:active {
        color: #000000;
        background-color: rgba(0, 0, 0, 0);
      }
    </style>
  </head>
  <body>
    <div id="container"></div>
    <div id="menu">
      <button id="table">TABLE</button>
    </div>
  </body>
</html>
